{
  "name": "sterling-communications",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@neondatabase/serverless": "^0.10.1",
    "@sparticuz/chromium": "^143.0.4",
    "@vercel/blob": "^0.27.0",
    "canvas": "^2.11.2",
    "drizzle-orm": "^0.38.3",
    "gray-matter": "^4.0.3",
    "next": "^15.1.0",
    "openai": "^6.25.0",
    "pdfjs-dist": "^4.12.0",
    "puppeteer-core": "^24.38.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "drizzle-kit": "^0.30.1",
    "typescript": "^5.7.3"
  }
}
